rule sgn_plain_x86
{
    meta:
        description = "高置信度的 SGN x86 明文解码器 stub"
        author = "EndlessParadox"
        confidence = "high"

    strings:
        $stub = { E8 00 00 00 00 5? B9 ?? ?? ?? ?? [0-4] B? ?? [0-4] 30 ?? [2-8] 02 ?? [1-8] E2 ?? }

    condition:
        filesize > 32 and
        $stub in (0..64)
}

rule sgn_plain_x64
{
    meta:
        description = "高置信度的 SGN x64 明文解码器 stub"
        author = "EndlessParadox"
        confidence = "high"

    strings:
        $stub = { 48 C7 C1 ?? ?? ?? ?? [0-12] ( 48 | 49 | 4C | 4D ) 8D ?? ?? ?? ?? ?? [0-8] ( 30 ?? | 40 30 ?? | 41 30 ?? | 44 30 ?? | 45 30 ?? ) [0-6] ( 02 ?? | 40 02 ?? | 41 02 ?? | 44 02 ?? | 45 02 ?? ) [0-6] E2 ?? }

    condition:
        filesize > 32 and
        $stub in (0..96)
}

rule sgn_schema_x86
{
    meta:
        description = "高置信度的 SGN x86 架构型解码器"
        author = "EndlessParadox"
        confidence = "high"

    strings:
        $call = { E8 ?? ?? ?? ?? }
        $jmp = { FF E? }
        $tail = { 5? [0-64]
                  ( 81 ?? ?? ?? ?? ?? | 81 ?? ?? ?? ?? ?? ?? | F7 1? | F7 5? ?? | C1 0? ?? | C1 4? ?? ?? ) [0-48]
                  ( 81 ?? ?? ?? ?? ?? | 81 ?? ?? ?? ?? ?? ?? | F7 1? | F7 5? ?? | C1 0? ?? | C1 4? ?? ?? ) [0-48]
                  ( 81 ?? ?? ?? ?? ?? | 81 ?? ?? ?? ?? ?? ?? | F7 1? | F7 5? ?? | C1 0? ?? | C1 4? ?? ?? ) [0-64]
                  FF E? }

    condition:
        filesize > 96 and
        $call in (0..64) and
        $jmp in (filesize-8..filesize) and
        $tail
}

rule sgn_schema_x64
{
    meta:
        description = "高置信度的 SGN x64 架构型解码器"
        author = "EndlessParadox"
        confidence = "high"

    strings:
        $call = { E8 ?? ?? ?? ?? }
        $jmp_lo = { FF E? }
        $jmp_hi = { 41 FF E? }
        $tail_lo = { 5? [0-64]
                     ( 81 ?? ?? ?? ?? ?? | 81 ?? ?? ?? ?? ?? ?? | F7 1? | F7 5? ?? | C1 0? ?? | C1 4? ?? ?? ) [0-48]
                     ( 81 ?? ?? ?? ?? ?? | 81 ?? ?? ?? ?? ?? ?? | F7 1? | F7 5? ?? | C1 0? ?? | C1 4? ?? ?? ) [0-48]
                     ( 81 ?? ?? ?? ?? ?? | 81 ?? ?? ?? ?? ?? ?? | F7 1? | F7 5? ?? | C1 0? ?? | C1 4? ?? ?? ) [0-64]
                     FF E? }
        $tail_hi = { 41 5? [0-64]
                     ( 41 81 ?? ?? ?? ?? ?? | 41 81 ?? ?? ?? ?? ?? ?? | 41 F7 1? | 41 F7 5? ?? | 41 C1 0? ?? | 41 C1 4? ?? ?? ) [0-48]
                     ( 41 81 ?? ?? ?? ?? ?? | 41 81 ?? ?? ?? ?? ?? ?? | 41 F7 1? | 41 F7 5? ?? | 41 C1 0? ?? | 41 C1 4? ?? ?? ) [0-48]
                     ( 41 81 ?? ?? ?? ?? ?? | 41 81 ?? ?? ?? ?? ?? ?? | 41 F7 1? | 41 F7 5? ?? | 41 C1 0? ?? | 41 C1 4? ?? ?? ) [0-64]
                     41 FF E? }

    condition:
        filesize > 96 and
        $call in (0..64) and
        ( $jmp_lo in (filesize-8..filesize) or $jmp_hi in (filesize-8..filesize) ) and
        any of ($tail*)
}

rule sgn_high_confidence
{
    meta:
        description = "高置信度的 SGN 编码器检测规则"
        author = "EndlessParadox"
        profile = "high-confidence-SGN"
        release = "1.0"

    condition:
        sgn_plain_x86 or sgn_plain_x64 or sgn_schema_x86 or sgn_schema_x64
}
